# dendroscope3

./: .gitignore  README.md  index.html  params.json
antbuild/: build.xml
installer/: License.txt  Makefile  dendroscope.install4j  dendroscope3.install4j
resources/icons/: Dendroscope128.psd
src/: module-info.java
src/dendroscope/algorithms/clusternet/: ClusterNetwork.java
src/dendroscope/algorithms/gallnet/: Apply2Component.java  ComputeGalledNetwork.java  GalledNetworkChecker.java  Triple.java
src/dendroscope/algorithms/levelknet/: LevelKNetwork.java
src/dendroscope/algorithms/utils/: Compact.java  HasseDiagram.java  IsomorphismCheck.java
src/dendroscope/anticonsensus/: AntiCluster.java  AntiClusterSet.java  AntiConsensus.java
src/dendroscope/autumn/: AuxiliaryThreadScheduler.java  CanonicalEmbeddingForHybridOfTwoTrees.java  PostProcess.java  PreProcess.java  Refine.java  Root.java  Task.java  Utilities.java  Value.java  ValuesList.java
src/dendroscope/autumn/hybridnetwork/: AddHybridNode.java  ClusterReduction.java  ComputeHybridizationNetwork.java  MAAFUtils.java  MergeIsomorphicInducedTrees.java  MergeNetworks.java  NetworkComparator.java  RemoveTaxon.java  SubtreeReduction.java
src/dendroscope/autumn/hybridnumber/: ClusterReduction.java  (+4 more)
src/dendroscope/commands/: AboutCommand.java  AddFromFileCommand.java  AddTreeOrNetworkCommand.java  AlignTaxaCommand.java  ApplyToAllCommand.java  CenterCommand.java  CloseCommand.java  CommandBaseMultiViewer.java  ConnectTaxaCommand.java  ContractEdgeBySupportValueCommand.java  ContractEdgeCommand.java  ContractHorizontalCommand.java  ContractVerticalCommand.java  CopyCommand.java  CopyEdgeLabelCommand.java  CopyImageCommand.java  CopyNodeLabelCommand.java  DecrementDrawingAuxiliaryCommand.java  DisconnectAllCommand.java  EditEdgeLabelCommand.java  EditNodeLabelCommand.java  ExpandHorizontalCommand.java  ExpandVerticalCommand.java  ExportCommand.java  ExportImageCommand.java  ExtractInducedNetworkCommand.java  ExtractLSAInducedNetworkCommand.java  ExtractSubnetworkCommand.java  FindAgainCommand.java  FindCommand.java  FindFromFileCommand.java  FlipHorizontallyCommand.java  FullyContractCommand.java  FullyExpandCommand.java  HowToCiteCommand.java  IncrementDrawingAuxiliaryCommand.java  InterpretInternalNodeLabelsAsEdgeLabelsCommand.java  InterpretInternalNodeLabelsAsSupportValuesCommand.java  InvertSelectionCommand.java  LadderizeLeftCommand.java  (+74 more)
src/dendroscope/consensus/: Cluster.java  ComputeNetworkConsensus.java  Distortion1Consensus.java  IConsensusTreeMethod.java  LSATree.java  LooseConsensus.java  MajorityConsensus.java  NeighborNetCycle.java  NetworkConsensus.java  Partition.java  PrimordialConsensus.java  ReticulateNetwork.java  Split.java  SplitFilter.java  SplitSystem.java  StrictConsensus.java  Taxa.java  TransferVisualization.java  Utilities.java  ZClosure.java
src/dendroscope/core/: Connectors.java  Director.java  Document.java  TreeData.java
src/dendroscope/drawer/: CollapsedShape.java  IOptimizedGraphDrawer.java  TreeDrawerAngled.java  TreeDrawerBase.java  TreeDrawerCircular.java  TreeDrawerInnerCircular.java  TreeDrawerParallel.java  TreeDrawerRadial.java
src/dendroscope/dtl/: DTL.java  Event.java  SConverter.java  Structure.java
src/dendroscope/embed/: EmbedderForOrderPrescribedNetwork.java  EmbeddingOptimizerNNet.java  GeneralMethods.java  ILayoutOptimizer.java  LayoutOptimizer2008.java  LayoutOptimizer2009.java  LayoutOptimizerDist.java  LayoutOptimizerLSA.java  LayoutOptimizerManager.java  LayoutUnoptimized.java  Utilities.java
src/dendroscope/hybrid/: AcyclicCheck.java  Algorithm.java  BitCardComparator.java  BitComparator.java  ButtonPanel.java  CheckAgreementForest.java  CheckTrees.java  ClusterReduction.java  ClusterTable.java  ClusterThread.java  ComputeClearHybridNetwork.java  ComputeClusterNetwork.java  ComputeDistance.java  ComputeHybridNetwork.java  ComputeNodeWeights.java  Controller.java  CreatingNetworksFrame.java  CuttingCycles.java  EasyCuttingCycles.java  EasyFastGetAgreementForest.java  EasyForestApproximation.java  EasyHybridNetwork.java  EasyIsomorphismCheck.java  EasyNode.java  EasyNodeInterface.java  EasySiblingMemory.java  EasySiblings.java  EasyTree.java  EasyTreeInterface.java  EditFrame.java  ExhaustiveSearch.java  FastAcyclicCheck.java  FastGetAgreementForest.java  FastIsomorphismCheck.java  FastNodeDisjointCheck.java  FindMaxChains.java  FirstBitComparator.java  ForestApproximation.java  ForestComparator.java  ForestTable.java  (+31 more)
src/dendroscope/io/: Dendro.java  DistanceOutput.java  GraphIO.java  IOBase.java  IOFormat.java  IOManager.java  Newick.java  Nexus.java  Num2EdgeArray.java  Num2NodeArray.java
src/dendroscope/main/: Dendroscope.java  DendroscopeProperties.java  Version.java
src/dendroscope/multnet/: ClusterNetFromMultree.java  ExactNetFromMultree.java  HeightList.java  LevelkNetFromMultree.java  MultiLabeledTreeProcessor.java  MultilabeledTree.java  Multiset.java  TreeMerging.java  TreeReduction.java
src/dendroscope/progs/: ClustersToTrees.java  ExploreClusters.java  IntervalsToTree.java  Test.java
src/dendroscope/tanglegram/: TanglegramUtils.java
src/dendroscope/tripletMethods/: AhoBasedMethods.java  AhoGraph.java  BiDAG.java  CombinationGenetator.java  KSet.java  PermutationGenerator.java  PhyloTreeTri.java  Simplistic.java  TripletMatrix.java  TripletSet.java  TripletUtils.java  biDAG.java  dagExplore.java
src/dendroscope/triplets/: MainTriplets.java  PhyloTreeTri.java  TripletMatrix.java  TripletUtils.java
src/dendroscope/util/: DistanceMethods.java  IntegerVariable.java  LCA_LSACalculation.java  NewickInputDialog.java  NewickParser.java  NexusTrees.java  PhyloTreeUtils.java  RerootingUtils.java  SupportValueUtils.java
src/dendroscope/window/: Connector.java  EdgeSearcher.java  FormatterHelper.java  GUIConfiguration.java  MultiViewer.java  NodeImageManager.java  NodeSearcher.java  TreeGrid.java  TreeViewer.java
src/resources/images/: splash.psd
tex/manual/: Makefile  definitions.tex  manual.bbl  manual.tex  versioninfo.tex
(+218 files in other folders)
