<?xml version="1.0" encoding="UTF-8"?>
<install4j version="10.0.3" transformSequenceNumber="10">
  <directoryPresets config="../../javafx-jmods" />
  <application name="Dendroscope" applicationId="3637-0812-9190-9529" mediaDir="../../../builds" shortName="Dendroscope" publisher="Algorithms in Bioinformatics" publisherWeb="http://ab.inf.uni-tuebingen.de" version="3.0" allPathsRelative="true" backupOnSave="true" macVolumeId="f94969a45be0d53a" javaMinVersion="16">
    <codeSigning macEnabled="true" macPkcs12File="../../../../etc/application.p12" />
    <jreBundles jdkProviderId="Liberica" release="18/18.0.2.1+1">
      <modules />
    </jreBundles>
  </application>
  <files>
    <mountPoints>
      <mountPoint id="1691242151" location="jars" />
      <mountPoint id="1691242756" location="Examples" />
      <mountPoint id="1691242160" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="1691242151" file="../../jloda/jars" subDirectory="jars">
        <exclude>
          <entry location=".DS_Store" />
        </exclude>
      </dirEntry>
      <dirEntry mountPoint="1691242151" file="../jars" subDirectory="jars">
        <exclude>
          <entry location="i4jruntime.jar" />
        </exclude>
      </dirEntry>
      <fileEntry mountPoint="1691242151" file="../antbuild/dendroscope3.jar" />
      <fileEntry mountPoint="1691242151" file="../antbuild/jloda.jar" />
      <dirEntry mountPoint="1691242756" file="../examples" subDirectory="examples">
        <exclude>
          <entry location=".DS_Store" />
        </exclude>
      </dirEntry>
      <fileEntry mountPoint="1691242160" file="./License.txt" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
      <fileEntry mountPoint="1691242160" file="../tex/manual/manual.pdf" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" />
    </entries>
    <components>
      <component name="Dendroscope Program" id="1691242261">
        <include>
          <entry location="jars" />
          <entry location="openjfx" />
          <entry location="License.txt" />
          <entry location="Dendroscope" fileType="launcher" />
        </include>
      </component>
      <component name="Manual" id="1691242184">
        <include>
          <entry location="manual.pdf" />
        </include>
      </component>
      <component name="Examples" id="1691242183">
        <include>
          <entry location="Examples" />
        </include>
      </component>
    </components>
  </files>
  <launchers>
    <launcher name="Dendroscope" id="1691242142" icnsFile="../src/dendroscope/resources/icons/Dendroscope.icns">
      <executable name="Dendroscope" iconSet="true" executableMode="gui" changeWorkingDirectory="false" dpiAware="false">
        <versionInfo include="true" fileDescription="Dendroscope3 phylogenetic tree viewer" legalCopyright="GPL" internalName="Dendroscope3" />
      </executable>
      <splashScreen width="450" height="300">
        <text>
          <statusLine x="383" y="15" />
          <versionLine x="17" y="10" text="SplitsTree ${compiler:sys.version}" fontSize="12" />
        </text>
      </splashScreen>
      <java mainClass="dendroscope/dendroscope.main.Dendroscope" mainMode="module" vmParameters="-server -Dapple.laf.useScreenMenuBar=true -Duser.language=en -Duser.region=US --add-modules=dendroscope" arguments="-d">
        <modulePath>
          <directory location="jars" failOnError="false" />
        </modulePath>
      </java>
      <iconImageFiles>
        <file path="../src/dendroscope/resources/icons/Dendroscope16.png" />
        <file path="../src/dendroscope/resources/icons/Dendroscope32.png" />
      </iconImageFiles>
    </launcher>
  </launchers>
  <installerGui autoUpdateDescriptorUrl="https://software-ab.cs.uni-tuebingen.de/download/dendroscope3/updates.xml">
    <autoUpdate useMinUpdatableVersion="true" minUpdatableVersion="3" />
    <applications>
      <application id="installer" beanClass="com.install4j.runtime.beans.applications.InstallerApplication" styleId="1691242603" launchInNewProcess="false">
        <serializedBean>
          <property name="frameSizeClientArea" type="boolean" value="false" />
        </serializedBean>
        <styleOverrides>
          <styleOverride name="Custom watermark" enabled="true">
            <formComponent name="Watermark" id="1691242607" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
              <serializedBean>
                <property name="labelText" type="string">Daniel Huson's lab, University of Tübingen</property>
              </serializedBean>
            </formComponent>
          </styleOverride>
        </styleOverrides>
        <startup>
          <screen id="15" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <styleOverrides>
              <styleOverride name="Custom watermark" enabled="true">
                <formComponent name="Watermark" id="1691242607" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
                  <serializedBean>
                    <property name="labelText" type="string">Daniel Huson's lab, University of Tübingen</property>
                  </serializedBean>
                </formComponent>
              </styleOverride>
            </styleOverrides>
            <actions>
              <action id="1691242262" beanClass="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" actionElevationType="none" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="1691242162" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" styleId="1691242609">
            <styleOverrides>
              <styleOverride name="Custom watermark" enabled="true">
                <formComponent name="Watermark" id="1691242607" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
                  <serializedBean>
                    <property name="labelText" type="string">Daniel Huson's lab, University of Tübingen</property>
                  </serializedBean>
                </formComponent>
              </styleOverride>
            </styleOverrides>
            <actions>
              <action id="1691242263" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" multiExec="true">
                <condition>context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="1691242272" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="1691242273" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConsoleWelcomeLabel", context.getApplicationName());
return console.askOkCancel(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
              <formComponent id="1691242274" beanClass="com.install4j.runtime.beans.formcomponents.UpdateAlertComponent" useExternalParametrization="true" externalParametrizationName="Update Alert" externalParametrizationMode="include">
                <externalParametrizationPropertyNames>
                  <propertyName>updateCheck</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="1691242275" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetTop="20">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:ClickNext}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="1691242163" beanClass="com.install4j.runtime.beans.screens.LicenseScreen">
            <styleOverrides>
              <styleOverride name="Custom watermark" enabled="true">
                <formComponent name="Watermark" id="1691242607" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
                  <serializedBean>
                    <property name="labelText" type="string">Daniel Huson's lab, University of Tübingen</property>
                  </serializedBean>
                </formComponent>
              </styleOverride>
            </styleOverrides>
            <formComponents>
              <formComponent id="1691242278" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:LicenseLabel3}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="1691242279" beanClass="com.install4j.runtime.beans.formcomponents.LicenseComponent" useExternalParametrization="true" externalParametrizationName="License Agreement" externalParametrizationMode="include">
                <serializedBean>
                  <property name="displayedTextFile" id="LocalizedExternalFile0">
                    <property name="languageIdToExternalFile">
                      <entry>
                        <string>en</string>
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>./License.txt</string>
                        </object>
                      </entry>
                    </property>
                  </property>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>textSource</propertyName>
                  <propertyName>displayedText</propertyName>
                  <propertyName>displayedTextFile</propertyName>
                  <propertyName>variableName</propertyName>
                  <propertyName>acceptInitiallySelected</propertyName>
                  <propertyName>readAllRequired</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="1691242164" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen">
            <styleOverrides>
              <styleOverride name="Custom watermark" enabled="true">
                <formComponent name="Watermark" id="1691242607" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
                  <serializedBean>
                    <property name="labelText" type="string">Daniel Huson's lab, University of Tübingen</property>
                  </serializedBean>
                </formComponent>
              </styleOverride>
            </styleOverrides>
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
            <formComponents>
              <formComponent id="1691242282" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="25">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectDirLabel(${compiler:sys.fullName})}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="1691242283" beanClass="com.install4j.runtime.beans.formcomponents.InstallationDirectoryChooserComponent" useExternalParametrization="true" externalParametrizationName="Installation Directory Chooser" externalParametrizationMode="include">
                <serializedBean>
                  <property name="requestFocus" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>suggestAppDir</propertyName>
                  <propertyName>validateApplicationId</propertyName>
                  <propertyName>existingDirWarning</propertyName>
                  <propertyName>checkWritable</propertyName>
                  <propertyName>manualEntryAllowed</propertyName>
                  <propertyName>checkFreeSpace</propertyName>
                  <propertyName>showRequiredDiskSpace</propertyName>
                  <propertyName>showFreeDiskSpace</propertyName>
                  <propertyName>allowSpacesOnUnix</propertyName>
                  <propertyName>validationScript</propertyName>
                  <propertyName>standardValidation</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="1691242165" beanClass="com.install4j.runtime.beans.screens.ComponentsScreen">
            <styleOverrides>
              <styleOverride name="Custom watermark" enabled="true">
                <formComponent name="Watermark" id="1691242607" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
                  <serializedBean>
                    <property name="labelText" type="string">Daniel Huson's lab, University of Tübingen</property>
                  </serializedBean>
                </formComponent>
              </styleOverride>
            </styleOverrides>
            <formComponents>
              <formComponent id="1691242286" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectComponentsLabel2}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="1691242287" beanClass="com.install4j.runtime.beans.formcomponents.ComponentSelectorComponent" useExternalParametrization="true" externalParametrizationName="Installation Components" externalParametrizationMode="include">
                <serializedBean>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>selectionChangedScript</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="1691242166" beanClass="com.install4j.runtime.beans.screens.StandardProgramGroupScreen">
            <serializedBean>
              <property name="programGroupName" type="string">${compiler:sys.fullName}</property>
            </serializedBean>
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
          </screen>
          <screen id="1691242167" beanClass="com.install4j.runtime.beans.screens.FileAssociationsScreen">
            <formComponents>
              <formComponent id="1691242291" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectAssociationsLabel}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="1691242292" beanClass="com.install4j.runtime.beans.formcomponents.FileAssociationsComponent" useExternalParametrization="true" externalParametrizationName="File Associations" externalParametrizationMode="include">
                <serializedBean>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>showSelectionButtons</propertyName>
                  <propertyName>selectionButtonPosition</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="1691242168" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" rollbackBarrier="true">
            <styleOverrides>
              <styleOverride name="Custom watermark" enabled="true">
                <formComponent name="Watermark" id="1691242607" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
                  <serializedBean>
                    <property name="labelText" type="string">Daniel Huson's lab, University of Tübingen</property>
                  </serializedBean>
                </formComponent>
              </styleOverride>
            </styleOverrides>
            <actions>
              <action id="1691242497" beanClass="com.install4j.runtime.beans.actions.UninstallPreviousAction" actionElevationType="none" />
              <action id="1691242169" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:FileCorrupted}" />
              <action id="1691242170" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="addUninstaller" type="boolean" value="true" />
                  <property name="uninstallerMenuName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
                </serializedBean>
                <condition>!context.getBooleanVariable("sys.programGroupDisabled")</condition>
              </action>
              <action id="1691242171" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="itemName" type="string">${compiler:sys.fullName} ${compiler:sys.version}</property>
                </serializedBean>
              </action>
            </actions>
            <formComponents>
              <formComponent id="1691242502" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:WizardPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="1691242348" beanClass="com.install4j.runtime.beans.screens.FormScreen">
            <serializedBean>
              <property name="subTitle" type="string">Check for updates how often?</property>
              <property name="title" type="string">Dendroscope Updater</property>
            </serializedBean>
            <styleOverrides>
              <styleOverride name="Custom watermark" enabled="true">
                <formComponent name="Watermark" id="1691242607" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
                  <serializedBean>
                    <property name="labelText" type="string">Daniel Huson's lab, University of Tübingen</property>
                  </serializedBean>
                </formComponent>
              </styleOverride>
            </styleOverrides>
            <formComponents>
              <formComponent id="1691242349" beanClass="com.install4j.runtime.beans.formcomponents.UpdateScheduleSelectorComponent" />
            </formComponents>
          </screen>
          <screen id="1691242423" beanClass="com.install4j.runtime.beans.screens.FormScreen">
            <serializedBean>
              <property name="subTitle" type="string">Set maximum allowed memory usage for Dendroscope</property>
              <property name="title" type="string">Set Dendroscope memory</property>
            </serializedBean>
            <styleOverrides>
              <styleOverride name="Custom watermark" enabled="true">
                <formComponent name="Watermark" id="1691242607" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
                  <serializedBean>
                    <property name="labelText" type="string">Daniel Huson's lab, University of Tübingen</property>
                  </serializedBean>
                </formComponent>
              </styleOverride>
            </styleOverrides>
            <condition>	!context.getMediaName().toLowerCase().contains("windows") || context.getMediaName().toLowerCase().contains("x64") || context.getMediaName().toLowerCase().contains("64bits") </condition>
            <actions>
              <action id="1691242424" beanClass="com.install4j.runtime.beans.actions.misc.AddVmOptionsAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="launcherId" type="string">1691242142</property>
                  <property name="vmOptions" type="array" elementType="string" length="1">
                    <element index="0">-Xmx${installer:myXmx}M</element>
                  </property>
                </serializedBean>
              </action>
            </actions>
            <formComponents>
              <formComponent id="1691242426" beanClass="com.install4j.runtime.beans.formcomponents.NumberSpinnerComponent">
                <serializedBean>
                  <property name="helpText" type="string">Set maximum amount of memory that Dendroscope may use.</property>
                  <property name="initialValue" type="int" value="600" />
                  <property name="labelText" type="string">Set max memory usage (in megabytes)</property>
                  <property name="maxValue" type="int" value="512000" />
                  <property name="minValue" type="int" value="200" />
                  <property name="stepSize" type="int" value="200" />
                  <property name="variableName" type="string">myXmx</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="1691242172" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" styleId="1691242609" finishScreen="true">
            <styleOverrides>
              <styleOverride name="Custom watermark" enabled="true">
                <formComponent name="Watermark" id="1691242607" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
                  <serializedBean>
                    <property name="labelText" type="string">Daniel Huson's lab, University of Tübingen</property>
                  </serializedBean>
                </formComponent>
              </styleOverride>
            </styleOverrides>
            <formComponents>
              <formComponent id="1691242509" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:finishedMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application id="uninstaller" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication" launchInNewProcess="false">
        <serializedBean>
          <property name="customMacosExecutableName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
          <property name="frameSizeClientArea" type="boolean" value="false" />
          <property name="useCustomMacosExecutableName" type="boolean" value="true" />
        </serializedBean>
        <styleOverrides>
          <styleOverride name="Custom watermark" enabled="true">
            <formComponent name="Watermark" id="1691242607" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
              <serializedBean>
                <property name="labelText" type="string">Daniel Huson's lab, University of Tübingen</property>
              </serializedBean>
            </formComponent>
          </styleOverride>
        </styleOverrides>
        <startup>
          <screen id="16" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <styleOverrides>
              <styleOverride name="Custom watermark" enabled="true">
                <formComponent name="Watermark" id="1691242607" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
                  <serializedBean>
                    <property name="labelText" type="string">Daniel Huson's lab, University of Tübingen</property>
                  </serializedBean>
                </formComponent>
              </styleOverride>
            </styleOverrides>
            <actions>
              <link id="1691242264" targetId="1691242262" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="1691242173" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" styleId="1691242609">
            <styleOverrides>
              <styleOverride name="Custom watermark" enabled="true">
                <formComponent name="Watermark" id="1691242607" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
                  <serializedBean>
                    <property name="labelText" type="string">Daniel Huson's lab, University of Tübingen</property>
                  </serializedBean>
                </formComponent>
              </styleOverride>
            </styleOverrides>
            <formComponents>
              <formComponent id="1691242514" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="1691242515" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConfirmUninstall", context.getApplicationName());
return console.askYesNo(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="1691242174" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen">
            <styleOverrides>
              <styleOverride name="Custom watermark" enabled="true">
                <formComponent name="Watermark" id="1691242607" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
                  <serializedBean>
                    <property name="labelText" type="string">Daniel Huson's lab, University of Tübingen</property>
                  </serializedBean>
                </formComponent>
              </styleOverride>
            </styleOverrides>
            <actions>
              <action id="1691242175" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" actionElevationType="elevated" />
            </actions>
            <formComponents>
              <formComponent id="1691242519" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:UninstallerPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="1691242176" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" finishScreen="true">
            <styleOverrides>
              <styleOverride name="Custom watermark" enabled="true">
                <formComponent name="Watermark" id="1691242607" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
                  <serializedBean>
                    <property name="labelText" type="string">Daniel Huson's lab, University of Tübingen</property>
                  </serializedBean>
                </formComponent>
              </styleOverride>
            </styleOverrides>
          </screen>
          <screen id="1691242177" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" styleId="1691242609" finishScreen="true">
            <styleOverrides>
              <styleOverride name="Custom watermark" enabled="true">
                <formComponent name="Watermark" id="1691242607" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
                  <serializedBean>
                    <property name="labelText" type="string">Daniel Huson's lab, University of Tübingen</property>
                  </serializedBean>
                </formComponent>
              </styleOverride>
            </styleOverrides>
            <formComponents>
              <formComponent id="1691242522" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:successMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application name="Updater with silent version check" id="1691242312" beanClass="com.install4j.runtime.beans.applications.CustomApplication" styleId="1691242603" customIcnsFile="${compiler:sys.install4jHome}/resource/macos/updater.icns" customIcoFile="${compiler:sys.install4jHome}/resource/updater.ico" automaticLauncherIntegration="true" launchMode="startupSync">
        <serializedBean>
          <property name="customIconImageFiles">
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${compiler:sys.install4jHome}/resource/updater_16.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${compiler:sys.install4jHome}/resource/updater_32.png</string>
              </object>
            </add>
            <add>
              <object class="com.install4j.api.beans.ExternalFile">
                <string>${compiler:sys.install4jHome}/resource/updater_48.png</string>
              </object>
            </add>
          </property>
          <property name="executableName" type="string">automaticUpdater</property>
          <property name="useCustomIcon" type="boolean" value="true" />
          <property name="windowTitle" type="string">${i18n:updater.WindowTitle("${compiler:sys.fullName}")}</property>
        </serializedBean>
        <styleOverrides>
          <styleOverride name="Custom watermark" enabled="true">
            <formComponent name="Watermark" id="1691242607" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
              <serializedBean>
                <property name="labelText" type="string">Daniel Huson's lab, Tübingen University</property>
              </serializedBean>
            </formComponent>
          </styleOverride>
        </styleOverrides>
        <startup>
          <screen id="1691242313" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="1691242339" beanClass="com.install4j.runtime.beans.actions.update.CheckForUpdateAction" actionElevationType="none" failureStrategy="quit">
                <serializedBean>
                  <property name="showError" type="boolean" value="false" />
                  <property name="url" type="string">${compiler:sys.updatesUrl}</property>
                  <property name="variable" type="string">updateDescriptor</property>
                </serializedBean>
              </action>
              <action name="Update descriptor entry" id="1691242340" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction" failureStrategy="quit">
                <serializedBean>
                  <property name="failIfNull" type="boolean" value="true" />
                  <property name="script">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">((UpdateDescriptor)context.getVariable("updateDescriptor")).getPossibleUpdateEntry()</property>
                    </object>
                  </property>
                  <property name="variableName" type="string">updateDescriptorEntry</property>
                </serializedBean>
              </action>
              <group name="Update available" id="1691242341" beanClass="com.install4j.runtime.beans.groups.ActionGroup">
                <serializedBean>
                  <property name="conditionExpression">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">context.getVariable("updateDescriptorEntry") != null</property>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <action name="New version" id="1691242342" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getNewVersion()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterNewVersion</property>
                    </serializedBean>
                  </action>
                  <action name="Download size" id="1691242343" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getFileSizeVerbose()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterDownloadSize</property>
                    </serializedBean>
                  </action>
                  <action name="Comment" id="1691242344" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getComment()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterComment</property>
                    </serializedBean>
                  </action>
                  <action name="Download directory" id="1691242345" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">Util.getUserHome()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterDownloadDir</property>
                    </serializedBean>
                  </action>
                  <action name="Download URL" id="1691242346" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getURL().toExternalForm()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterDownloadUrl</property>
                    </serializedBean>
                  </action>
                  <action name="Archive" id="1691242347" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).isArchive() ? Boolean.TRUE : Boolean.FALSE</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">isArchive</property>
                    </serializedBean>
                  </action>
                </beans>
              </group>
            </actions>
          </screen>
        </startup>
        <screens>
          <group name="Update available" id="1691242314" beanClass="com.install4j.runtime.beans.groups.ScreenGroup">
            <serializedBean>
              <property name="conditionExpression">
                <object class="com.install4j.api.beans.ScriptProperty">
                  <property name="value" type="string">context.getVariable("updateDescriptorEntry") != null</property>
                </object>
              </property>
            </serializedBean>
            <beans>
              <screen name="New version available" id="1691242315" beanClass="com.install4j.runtime.beans.screens.FormScreen">
                <serializedBean>
                  <property name="subTitle" type="string">${i18n:updater.NewVersionAvailableSubtitle("${compiler:sys.fullName}")}</property>
                  <property name="title" type="string">${i18n:updater.NewVersionAvailableTitle}</property>
                </serializedBean>
                <formComponents>
                  <formComponent id="1691242316" beanClass="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent">
                    <serializedBean>
                      <property name="labelText" type="string">${i18n:updater.CurrentVersionLabel}</property>
                      <property name="valueLabelColor">
                        <object class="java.awt.Color">
                          <int>128</int>
                          <int>0</int>
                          <int>0</int>
                          <int>255</int>
                        </object>
                      </property>
                      <property name="valueLabelFont">
                        <object class="java.awt.Font">
                          <string>dialog</string>
                          <int>1</int>
                          <int>0</int>
                        </object>
                      </property>
                      <property name="valueLabelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="CUSTOM" />
                      <property name="valueLabelText" type="string">${installer:sys.version}</property>
                    </serializedBean>
                  </formComponent>
                  <group id="1691242317" beanClass="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
                    <beans>
                      <formComponent id="1691242318" beanClass="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent">
                        <serializedBean>
                          <property name="labelText" type="string">${i18n:updater.NewVersionLabel}</property>
                          <property name="valueLabelColor">
                            <object class="java.awt.Color">
                              <int>0</int>
                              <int>128</int>
                              <int>0</int>
                              <int>255</int>
                            </object>
                          </property>
                          <property name="valueLabelFont">
                            <object class="java.awt.Font">
                              <string>dialog</string>
                              <int>1</int>
                              <int>0</int>
                            </object>
                          </property>
                          <property name="valueLabelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="CUSTOM" />
                          <property name="valueLabelText" type="string">${installer:updaterNewVersion}</property>
                        </serializedBean>
                      </formComponent>
                      <formComponent id="1691242319" beanClass="com.install4j.runtime.beans.formcomponents.HyperlinkActionLabelComponent" insetLeft="5">
                        <serializedBean>
                          <property name="actionScript">
                            <object class="com.install4j.api.beans.ScriptProperty">
                              <property name="value" type="string">context.goForward(1, false, false);</property>
                            </object>
                          </property>
                          <property name="hyperlinkText" type="string">${i18n:updater.ShowComments}</property>
                        </serializedBean>
                        <visibilityScript> ((String)context.getVariable("updaterComment")).length() &gt; 0</visibilityScript>
                      </formComponent>
                    </beans>
                  </group>
                  <formComponent id="1691242320" beanClass="com.install4j.runtime.beans.formcomponents.SpacerComponent" />
                  <formComponent id="1691242321" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                    <serializedBean>
                      <property name="labelText" type="string">${i18n:updater.DownloadLocationLabel}</property>
                    </serializedBean>
                  </formComponent>
                  <formComponent id="1691242322" beanClass="com.install4j.runtime.beans.formcomponents.DirectoryChooserComponent">
                    <serializedBean>
                      <property name="initialFile" type="string">${installer:updaterDownloadDir}</property>
                      <property name="labelText" type="string">${i18n:updater.DownloadToLabel}</property>
                      <property name="manualEntryAllowed" type="boolean" value="false" />
                      <property name="variableName" type="string">updaterDownloadLocation</property>
                    </serializedBean>
                  </formComponent>
                  <formComponent id="1691242323" beanClass="com.install4j.runtime.beans.formcomponents.KeyValuePairComponent">
                    <serializedBean>
                      <property name="labelText" type="string">${i18n:updater.DownloadSizeLabel}</property>
                      <property name="valueLabelText" type="string">${installer:updaterDownloadSize}</property>
                    </serializedBean>
                  </formComponent>
                </formComponents>
              </screen>
              <screen name="Update message" id="1691242324" beanClass="com.install4j.runtime.beans.screens.FormScreen">
                <serializedBean>
                  <property name="scrollable" type="boolean" value="false" />
                  <property name="subTitle" type="string">${i18n:updater.CommentsSubTitle}</property>
                  <property name="title" type="string">${i18n:updater.CommentsTitle}</property>
                </serializedBean>
                <styleOverrides>
                  <styleOverride name="Custom watermark" enabled="true">
                    <formComponent name="Watermark" id="1691242607" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
                      <serializedBean>
                        <property name="labelText" type="string">Daniel Huson's lab, University of Tübingen</property>
                      </serializedBean>
                    </formComponent>
                  </styleOverride>
                </styleOverrides>
                <condition>false // This screen is only shown if the user clicks the "Show comments" hyperlink label in the previous screen.
</condition>
                <validation>if (context.isConsole()) {
    context.goBackInHistory(1);
}
return true;</validation>
                <postActivation>WizardContext wizardContext = context.getWizardContext();
wizardContext.setControlButtonEnabled(ControlButtonType.NEXT, false);
wizardContext.setControlButtonEnabled(ControlButtonType.CANCEL, false);</postActivation>
                <formComponents>
                  <formComponent id="1691242548" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" useExternalParametrization="true" externalParametrizationName="Header" externalParametrizationMode="include">
                    <serializedBean>
                      <property name="hideIfBlank" type="boolean" value="true" />
                      <property name="labelText" type="string">${i18n:updater.CommentsLabel}</property>
                    </serializedBean>
                    <visibilityScript>!context.isConsole()</visibilityScript>
                    <externalParametrizationPropertyNames>
                      <propertyName>labelText</propertyName>
                    </externalParametrizationPropertyNames>
                  </formComponent>
                  <formComponent id="1691242549" beanClass="com.install4j.runtime.beans.formcomponents.HtmlDisplayFormComponent" useExternalParametrization="true" externalParametrizationName="HTML display" externalParametrizationMode="include">
                    <serializedBean>
                      <property name="displayedText" type="string">${installer:updaterComment}</property>
                      <property name="fillVertical" type="boolean" value="true" />
                      <property name="textSource" type="enum" class="com.install4j.runtime.beans.screens.components.TextSource" value="DIRECT" />
                    </serializedBean>
                    <externalParametrizationPropertyNames>
                      <propertyName>textSource</propertyName>
                      <propertyName>displayedText</propertyName>
                      <propertyName>displayedTextFile</propertyName>
                      <propertyName>variableName</propertyName>
                    </externalParametrizationPropertyNames>
                  </formComponent>
                  <formComponent id="1691242550" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                    <serializedBean>
                      <property name="consoleScript">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">console.waitForEnter();
return true;
</property>
                        </object>
                      </property>
                    </serializedBean>
                  </formComponent>
                </formComponents>
              </screen>
              <screen name="Download new version" id="1691242325" beanClass="com.install4j.runtime.beans.screens.FormScreen">
                <serializedBean>
                  <property name="subTitle" type="string">${i18n:updater.DownloadSubTitle}</property>
                  <property name="title" type="string">${i18n:updater.DownloadTitle}</property>
                </serializedBean>
                <styleOverrides>
                  <styleOverride name="Custom watermark" enabled="true">
                    <formComponent name="Watermark" id="1691242607" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
                      <serializedBean>
                        <property name="labelText" type="string">Daniel Huson's lab, University of Tübingen</property>
                      </serializedBean>
                    </formComponent>
                  </styleOverride>
                </styleOverrides>
                <postActivation>context.getWizardContext().setControlButtonVisible(ControlButtonType.NEXT, false);
context.getWizardContext().setControlButtonVisible(ControlButtonType.PREVIOUS, false);
context.goForward(1, true, true);
</postActivation>
                <actions>
                  <action name="Download location" id="1691242326" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                    <serializedBean>
                      <property name="script">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">context.getVariable("updaterDownloadLocation") + File.separator + ((UpdateDescriptorEntry)context.getVariable("updateDescriptorEntry")).getFileName()</property>
                        </object>
                      </property>
                      <property name="variableName" type="string">updaterDownloadFile</property>
                    </serializedBean>
                  </action>
                  <action id="1691242327" beanClass="com.install4j.runtime.beans.actions.net.DownloadFileAction" actionElevationType="elevated" failureStrategy="quit">
                    <serializedBean>
                      <property name="targetFile">
                        <object class="java.io.File">
                          <string>${installer:updaterDownloadFile}</string>
                        </object>
                      </property>
                      <property name="url" type="string">${installer:updaterDownloadUrl}</property>
                    </serializedBean>
                  </action>
                  <action id="1691242328" beanClass="com.install4j.runtime.beans.actions.files.SetModeAction" actionElevationType="elevated">
                    <serializedBean>
                      <property name="files" type="array" class="java.io.File" length="1">
                        <element index="0">
                          <object class="java.io.File">
                            <string>${installer:updaterDownloadFile}</string>
                          </object>
                        </element>
                      </property>
                      <property name="mode" type="string">755</property>
                    </serializedBean>
                  </action>
                </actions>
                <formComponents>
                  <formComponent id="1691242556" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent" useExternalParametrization="true" externalParametrizationName="Directory" externalParametrizationMode="include">
                    <externalParametrizationPropertyNames>
                      <propertyName>statusVisible</propertyName>
                      <propertyName>initialStatusMessage</propertyName>
                    </externalParametrizationPropertyNames>
                  </formComponent>
                </formComponents>
              </screen>
              <screen name="Finish" id="1691242329" beanClass="com.install4j.runtime.beans.screens.FormScreen" styleId="1691242609" finishScreen="true">
                <serializedBean>
                  <property name="title" type="string">${i18n:updater.FinishTitle}</property>
                </serializedBean>
                <styleOverrides>
                  <styleOverride name="Custom watermark" enabled="true">
                    <formComponent name="Watermark" id="1691242607" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
                      <serializedBean>
                        <property name="labelText" type="string">Daniel Huson's lab, University of Tübingen</property>
                      </serializedBean>
                    </formComponent>
                  </styleOverride>
                </styleOverrides>
                <actions>
                  <group name="Execute installer" id="1691242330" beanClass="com.install4j.runtime.beans.groups.ActionGroup">
                    <serializedBean>
                      <property name="conditionExpression">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">((Integer)context.getVariable("updaterLaunchSelection")).intValue() == 0 &amp;&amp; !context.getBooleanVariable("isArchive")</property>
                        </object>
                      </property>
                    </serializedBean>
                    <beans>
                      <action name="Set installer arguments" id="1691242331" beanClass="com.install4j.runtime.beans.actions.control.SetVariableAction">
                        <serializedBean>
                          <property name="script">
                            <object class="com.install4j.api.beans.ScriptProperty">
                              <property name="value" type="string">if (context.isUnattended()) {
    return new String[] {"-q", "-wait", "20"};
} else if (context.isConsole()) {
    return "-c";
} else {
    return "";
}</property>
                            </object>
                          </property>
                          <property name="variableName" type="string">installerArguments</property>
                        </serializedBean>
                      </action>
                      <action id="1691242332" beanClass="com.install4j.runtime.beans.actions.update.ShutdownCallingLauncherAction" actionElevationType="none" />
                      <action id="1691242333" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:updater.LaunchError}">
                        <serializedBean>
                          <property name="arguments" type="array" elementType="string" length="1">
                            <element index="0">${installer:installerArguments}</element>
                          </property>
                          <property name="executable">
                            <object class="java.io.File">
                              <string>${installer:updaterDownloadFile}</string>
                            </object>
                          </property>
                          <property name="workingDirectory">
                            <object class="java.io.File">
                              <string>${installer:updaterDownloadLocation}</string>
                            </object>
                          </property>
                        </serializedBean>
                      </action>
                    </beans>
                  </group>
                </actions>
                <formComponents>
                  <formComponent id="1691242568" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" useExternalParametrization="true" externalParametrizationName="Header" externalParametrizationMode="include">
                    <serializedBean>
                      <property name="hideIfBlank" type="boolean" value="true" />
                      <property name="labelText" type="string">${i18n:updater.FinishInfoText("${compiler:sys.fullName}")}</property>
                    </serializedBean>
                    <visibilityScript>!context.isConsole()</visibilityScript>
                    <externalParametrizationPropertyNames>
                      <propertyName>labelText</propertyName>
                    </externalParametrizationPropertyNames>
                  </formComponent>
                  <formComponent id="1691242334" beanClass="com.install4j.runtime.beans.formcomponents.LabelComponent">
                    <serializedBean>
                      <property name="labelText" type="string">${i18n:updater.LaunchUpdaterQuestion}</property>
                    </serializedBean>
                  </formComponent>
                  <formComponent id="1691242335" beanClass="com.install4j.runtime.beans.formcomponents.SpacerComponent">
                    <serializedBean>
                      <property name="height" type="int" value="5" />
                    </serializedBean>
                  </formComponent>
                  <formComponent id="1691242336" beanClass="com.install4j.runtime.beans.formcomponents.RadiobuttonsComponent">
                    <serializedBean>
                      <property name="radioButtonLabels" type="array" elementType="string" length="2">
                        <element index="0">${i18n:updater.LaunchUpdaterLabel}</element>
                        <element index="1">${i18n:updater.DoNotLaunchUpdaterLabel}</element>
                      </property>
                      <property name="variableName" type="string">updaterLaunchSelection</property>
                    </serializedBean>
                    <visibilityScript>!context.getBooleanVariable("isArchive")</visibilityScript>
                  </formComponent>
                  <formComponent id="1691242337" beanClass="com.install4j.runtime.beans.formcomponents.HyperlinkActionLabelComponent">
                    <serializedBean>
                      <property name="actionScript">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <property name="value" type="string">Util.showPath((String)context.getVariable("updaterDownloadFile"));</property>
                        </object>
                      </property>
                      <property name="hyperlinkText" type="string">${i18n:updater.OpenContainingFolderLabel}</property>
                    </serializedBean>
                    <visibilityScript>!context.isConsole()</visibilityScript>
                  </formComponent>
                  <formComponent id="1691242338" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                    <serializedBean>
                      <property name="detailVisible" type="boolean" value="false" />
                      <property name="hideInitially" type="boolean" value="true" />
                    </serializedBean>
                  </formComponent>
                </formComponents>
              </screen>
            </beans>
          </group>
        </screens>
      </application>
    </applications>
    <styles defaultStyleId="1691242603">
      <style name="Standard" id="1691242603" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <formComponent name="Header" id="1691242604" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">1691242616</property>
            </serializedBean>
          </formComponent>
          <group name="Main" id="1691242605" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
            <beans>
              <formComponent id="1691242606" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetLeft="20" insetBottom="10" insetRight="20" />
              <formComponent name="Watermark" id="1691242607" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" insetTop="0" insetLeft="5" insetBottom="0" useExternalParametrization="true" externalParametrizationName="Custom watermark" externalParametrizationMode="include">
                <serializedBean>
                  <property name="enabledTitleText" type="boolean" value="false" />
                  <property name="labelText" type="string">Daniel Huson's lab, University of Tuebingen</property>
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>labelText</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent name="Footer" id="1691242608" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
                <serializedBean>
                  <property name="styleId" type="string">1691242620</property>
                </serializedBean>
              </formComponent>
            </beans>
          </group>
        </formComponents>
      </style>
      <style name="Banner" id="1691242609" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <group id="1691242610" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize banner image" externalParametrizationMode="include">
            <serializedBean>
              <property name="backgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>49</int>
                    <int>52</int>
                    <int>53</int>
                    <int>255</int>
                  </object>
                </object>
              </property>
              <property name="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <property name="bottom" type="boolean" value="true" />
                </object>
              </property>
              <property name="imageEdgeBackgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>25</int>
                    <int>143</int>
                    <int>220</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>0</int>
                    <int>74</int>
                    <int>151</int>
                    <int>255</int>
                  </object>
                </object>
              </property>
              <property name="imageEdgeBorder" type="boolean" value="true" />
              <property name="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>${compiler:sys.install4jHome}/resource/styles/wizard.png</string>
                </object>
              </property>
              <property name="insets">
                <object class="java.awt.Insets">
                  <int>5</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                </object>
              </property>
            </serializedBean>
            <beans>
              <formComponent id="1691242611" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetTop="0">
                <serializedBean>
                  <property name="labelFontSizePercent" type="int" value="130" />
                  <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                  <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                </serializedBean>
              </formComponent>
              <formComponent id="1691242612" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              <formComponent id="1691242613" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetBottom="0" />
            </beans>
            <externalParametrizationPropertyNames>
              <propertyName>imageAnchor</propertyName>
              <propertyName>imageEdgeBackgroundColor</propertyName>
              <propertyName>imageFile</propertyName>
            </externalParametrizationPropertyNames>
          </group>
          <formComponent id="1691242614" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">1691242620</property>
            </serializedBean>
          </formComponent>
        </formComponents>
      </style>
      <group name="Style components" id="1691242615" beanClass="com.install4j.runtime.beans.groups.StyleGroup">
        <beans>
          <style name="Standard header" id="1691242616" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTH" />
            </serializedBean>
            <formComponents>
              <group id="1691242617" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize title bar" externalParametrizationMode="include">
                <serializedBean>
                  <property name="backgroundColor">
                    <object class="com.install4j.runtime.beans.LightOrDarkColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                      <object class="java.awt.Color">
                        <int>49</int>
                        <int>52</int>
                        <int>53</int>
                        <int>255</int>
                      </object>
                    </object>
                  </property>
                  <property name="borderSides">
                    <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                      <property name="bottom" type="boolean" value="true" />
                    </object>
                  </property>
                  <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                  <property name="imageEdgeBorderWidth" type="int" value="2" />
                  <property name="imageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>icon:${installer:sys.installerApplicationMode}_header.png</string>
                    </object>
                  </property>
                  <property name="imageInsets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>5</int>
                      <int>1</int>
                      <int>1</int>
                    </object>
                  </property>
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>20</int>
                      <int>0</int>
                      <int>10</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent name="Title" id="1691242618" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                    <serializedBean>
                      <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                      <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Subtitle" id="1691242619" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetLeft="8">
                    <serializedBean>
                      <property name="titleType" type="enum" class="com.install4j.runtime.beans.styles.TitleType" value="SUB_TITLE" />
                    </serializedBean>
                  </formComponent>
                </beans>
                <externalParametrizationPropertyNames>
                  <propertyName>backgroundColor</propertyName>
                  <propertyName>foregroundColor</propertyName>
                  <propertyName>imageAnchor</propertyName>
                  <propertyName>imageFile</propertyName>
                  <propertyName>imageOverlap</propertyName>
                </externalParametrizationPropertyNames>
              </group>
            </formComponents>
          </style>
          <style name="Standard footer" id="1691242620" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="SOUTH" />
            </serializedBean>
            <formComponents>
              <group id="1691242621" beanClass="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
                <serializedBean>
                  <property name="alignFirstLabel" type="boolean" value="false" />
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>3</int>
                      <int>5</int>
                      <int>8</int>
                      <int>5</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent id="1691242622" beanClass="com.install4j.runtime.beans.formcomponents.SpringComponent" />
                  <formComponent name="Back button" id="1691242623" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">&lt; ${i18n:ButtonBack}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="PREVIOUS" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Next button" id="1691242624" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonNext} &gt;</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="NEXT" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Cancel button" id="1691242625" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent" insetLeft="5">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonCancel}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="CANCEL" />
                    </serializedBean>
                  </formComponent>
                </beans>
              </group>
            </formComponents>
          </style>
        </beans>
      </group>
    </styles>
  </installerGui>
  <mediaSets>
    <unixInstaller name="Unix Installer" id="1691242146" installDir="dendroscope" overridePrincipalLanguage="true">
      <exclude>
        <entry location="openjfx/macos" />
        <entry location="openjfx/windows-x64" />
      </exclude>
    </unixInstaller>
    <macosFolder name="Mac OS X Folder" id="1691242149" installDir="Dendroscope" overridePrincipalLanguage="true" architecture="universal">
      <exclude>
        <entry location="openjfx/unix" />
        <entry location="openjfx/windows-x64" />
      </exclude>
      <jreBundle includedJre="macosx-amd64-12.0.1" />
    </macosFolder>
    <windows name="Windows64bit" id="1691242421" installDir="Dendroscope" overridePrincipalLanguage="true" architecture="64">
      <exclude>
        <entry location="openjfx/macos" />
        <entry location="openjfx/unix" />
      </exclude>
      <jreBundle includedJre="windows-amd64-12.0.1" />
    </windows>
  </mediaSets>
  <buildIds buildAll="false">
    <mediaSet refId="1691242149" />
  </buildIds>
  <buildOptions disableSigning="true" disableNotarization="true" />
</install4j>
